<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Canvas Games</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>

			.wrap {
				overflow: hidden;
				border: 5px solid black;
				max-height: 30vh;
			}

			.disp {
				width: 100%;
				overflow: hidden;

				transition-delay: .1s;
				transition: .25s;
			}

			.game-title {
				position: absolute;
				color: white;
				top: -100px;
				left: 10px;
				padding: 20px;
				z-index: -10;
				opacity: 0;
				font-size: 150;

				transition-delay: .1s;
				transition: .25s;
			}


			.wrap:hover .disp {
				opacity: 0.95;
				filter: brightness(25%);
				transform: scale(1.15);

				transition-delay: .1s;
				transition: .25s;
			}

			.wrap:hover .game-title {
				opacity: 1;
				top: 0px;
				z-index: 9;

				transition-delay: .1s;
				transition: .25s;
			}



			.col-sm-3 {
				margin-bottom: 40px;
			}


			@media screen and (max-width: 991px) {
				.game-title {
					font-size: 20px;
				}
			}


			@media screen and (max-width: 767px) {
				.game-title {
					color: white;
					top: 0px;
					z-index: 9;
					opacity: 1;
					font-size: 40px;
				}

				.disp {
					opacity: 0.95;
					filter: brightness(25%);
					transform: scale(1.15);

					transition-delay: .1s;
					transition: .25s;
				}

			}

    </style>
  </head>
  <body style="min-width:330px;">
    <div class="jumbotron text-center">
      <h1>Canvas Games</h1>
    </div>

    <div class="container">

			<div class="row">
				<div class="col-sm-3">
					<div class="wrap">
						<a href="traffic-lights">
							<img class="disp" src="img/traffic-lights.png"/>
							<h2 class="game-title">Traffic Lights</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="tictactoe">
							<img class="disp" src="img/tictactoe.png"/>
							<h2 class="game-title">Tic Tac Toe</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="https://sedar.io">
							<img class="disp" src="img/sedario.png"/>
							<h2 class="game-title">Sedario</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="pig">
							<img class="disp" src="img/pig.png"/>
							<h2 class="game-title">Pig</h2>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="wrap">
						<a href="chomp">
							<img class="disp" src="img/chomp.png"/>
							<h2 class="game-title">Chomp</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="birds-of-a-feather">
							<img class="disp" src="img/birds-of-a-feather.png"/>
							<h2 class="game-title">Birds of a Feather</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="lights-out">
							<img class="disp" src="img/lights-out.png"/>
							<h2 class="game-title">Lights Out</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="nibbles">
							<img class="disp" src="img/nibbles.png"/>
							<h2 class="game-title">Nibbles</h2>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="wrap">
						<a href="tetris">
							<img class="disp" src="img/tetris.png"/>
							<h2 class="game-title">Tetris</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="minesweeper">
							<img class="disp" src="img/minesweeper.png"/>
							<h2 class="game-title">Minesweeper</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="flood-it">
							<img class="disp" src="img/flood-it.png"/>
							<h2 class="game-title">Flood It</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="fifteen">
							<img class="disp" src="img/fifteen.png"/>
							<h2 class="game-title">Fifteen</h2>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="wrap">
						<a href="maze">
							<img class="disp" src="img/maze.png"/>
							<h2 class="game-title">Maze</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="rook-jumping-maze">
							<img class="disp" src="img/rook-jumping-maze.png"/>
							<h2 class="game-title">Rook Jumping Maze</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="hex">
							<img class="disp" src="img/hex.png"/>
							<h2 class="game-title">Hex</h2>
						</a>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wrap">
						<a href="sudoku">
							<img class="disp" src="img/sudoku.png"/>
							<h2 class="game-title">Sudoku</h2>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<div class="wrap">
						<a href="ken-ken">
							<img class="disp" src="img/ken-ken.png"/>
							<h2 class="game-title">KenKen</h2>
						</a>
					</div>
				</div>
			</div>


			<div class="row" style="margin-top: 150px; margin-bottom: 150px;">
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
					<a href="https://peterefrancis.com">
						<img src="img/logo.png" style="width: 50%;" class="center-block"/>
					</a>
					<p style="margin-top:40px;" class="text-center">
						&#169; 2020 <a href="https://PeterEFrancis.com" target="_blank"><u>Peter E. Francis</u></a>
					</p>
				</div>
				<div class="col-sm-4"></div>
			</div>
    </div>


  </body>
</html>
